{
  "name": "focusbear",
  "displayName": "Focus Bear",
  "version": "0.0.1",
  "description": "maintain your focus with Focus Bear",
  "author": "Kiran Kulkarni",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/src/popup.html dist/ && cp public/manifest.json dist/ && cp -r public/icons dist/",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
